<!DOCTYPE html>
<html class="v10" data-theme-lock="true">
<head>
    <base href="/public/">
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Oferta especial para você - Ainda dá tempo de entrar agora">
    <meta name="robots" content="noindex,nofollow">
    <meta name="keywords" content="oferta especial, desconto, promoção">
    <meta property="og:url" content="https://privacy.com.br/back-redirect.html">
    <meta property="og:title" content="Oferta Especial">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:description" content="Ainda dá tempo de entrar agora">
    <meta property="og:image" content="https://privacy.com.br/images/banner.jpg">

    <!-- Meta tags for PWA -->
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Privacy">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="kdt:page" content="back-redirect">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Titulo da Página Web -->
    <title>Oferta Especial | Privacy</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" sizes="128x128" href="images/logo.png">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    
    <!-- Fonts -->
    <style type="text/css">@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic/600/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/600/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/600/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/latin/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/latin/800/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic/800/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/800/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/800/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/800/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic/900/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/900/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/900/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}</style>
    <style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
    <link href="css/fontisto-brands.min.css" rel="stylesheet">

    <!-- Core CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/privacy.css">
    <link rel="stylesheet" href="css/balloon.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style type="text/css">@font-face {font-family:Abel;font-style:normal;font-weight:400;src:url(/cf-fonts/s/abel/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="css/privacy.components.css">
    <link rel="stylesheet" href="css/pix-modal.css">
    <link rel="stylesheet" href="css/payment-modal.css">

    <!-- Swiper js -->
    <script src="js/swiper-element-bundle.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/index.min.css">
    <link href="css/checkout.css" rel="stylesheet">
    <link rel="stylesheet" href="css/shadow-styles.css"> 

    <script src="js/lodash.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/pt-br.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/es.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/axios.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/pt-br.min_1.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/es.min_1.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.min.js"></script>

    <!-- Estilos específicos para a página de back-redirect -->
    <style type="text/css">
        :root {
            --color-primary-start: #F58370;
            --color-primary-end: #FFBF9A;
            --color-red-start: #ff4629;
            --color-red-end: #ff8e38;
        }
        
        body {
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background: linear-gradient(135deg, #ff914d, #ff5e62);
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 15px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            max-width: 100vw;
            box-sizing: border-box;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px 8px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 8px 5px;
            }
        }
        
        .main-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        
        .offer-container {
            background: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
            text-align: center;
            position: relative;
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.8s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .offer-container {
                padding: 30px 20px;
                margin: 8px auto;
                max-width: calc(100vw - 16px);
                width: calc(100vw - 16px);
                border-radius: 15px;
            }
            .main-container {
                max-width: calc(100vw - 16px);
                padding: 0;
                box-sizing: border-box;
            }
        }
        
        @media (max-width: 480px) {
            .offer-container {
                padding: 25px 15px;
                margin: 5px auto;
                max-width: calc(100vw - 10px);
                width: calc(100vw - 10px);
            }
            .main-container {
                max-width: calc(100vw - 10px);
                padding: 0;
                box-sizing: border-box;
            }
        }
        
        .offer-container:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }
        
        .media-container {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            aspect-ratio: 16/9;
            width: 100%;
        }
        
        .media-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.5s ease;
        }
        
        .media-container:hover img {
            transform: scale(1.02);
        }
        
        .urgent-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(to right, #ff0000, #ff4444);
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .offer-title {
            color: #ff0000;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .offer-subtitle {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        
        .offer-text {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
        }
        
        .price-container {
            margin: 25px 0;
        }
        
        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 20px;
            margin-right: 10px;
        }
        
        .new-price {
            background: linear-gradient(to right, #ff0000, #ff4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 36px;
            font-weight: bold;
        }
        
        .btn-redirect {
            background: linear-gradient(135deg, #ff0000, #ff4444);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 22px;
            font-weight: 600;
            display: inline-block;
            text-decoration: none;
            margin: 20px auto;
            box-shadow: 0 10px 30px rgba(255, 0, 0, 0.4);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            max-width: 400px;
        }
        
        .btn-redirect:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(255, 0, 0, 0.6);
            color: white;
            text-decoration: none;
            background: linear-gradient(135deg, #cc0000, #ff2222);
        }
        
        .btn-redirect:active {
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .btn-redirect {
                padding: 18px 30px;
                font-size: 20px;
                margin: 15px 0;
            }
        }

        @media (max-width: 480px) {
            .btn-redirect {
                padding: 15px 25px;
                font-size: 18px;
                margin: 10px 0;
            }
            .offer-title {
                font-size: 24px !important;
            }
            .offer-subtitle {
                font-size: 16px !important;
                line-height: 1.4 !important;
            }
        }
        
        .timer-container {
            margin: 20px 0;
            font-size: 16px;
            color: #666;
        }
        
        .timer {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .timer-box {
            background: linear-gradient(135deg, #ff0000, #ff4444);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            box-shadow: 0 8px 20px rgba(255, 0, 0, 0.3);
            animation: pulse 2s infinite;
        }
        
        @media (max-width: 480px) {
            .timer-box {
                width: 50px;
                height: 50px;
                margin: 0 3px;
            }
            .timer-value {
                font-size: 20px !important;
            }
            .timer-label {
                font-size: 10px !important;
            }
        }
        
        .timer-value {
            font-size: 24px;
            font-weight: bold;
        }
        
        .timer-label {
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .feature-list {
            margin: 25px 0;
            text-align: left;
        }
        
        .feature-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        
        .feature-icon {
            color: #ff0000;
            margin-right: 10px;
            font-size: 20px;
        }
        
        .guarantee-section {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .guarantee-icon {
            font-size: 40px;
            background: linear-gradient(to right, #ff0000, #ff4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-right: 15px;
        }
        
        .guarantee-text {
            flex: 1;
            min-width: 200px;
            text-align: left;
        }
        
        .loader-container {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ff0000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loader-text {
            color: #666;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="pageloader"><img src="images/logo.svg" alt="Logo"></div>
    <div class="infraloader"></div>
    <div class="app-overlay"></div>

    <div class="main-container">
        <div class="offer-container fade-in">
            <!-- Mídia -->
            <div class="media-container">
                <img src="images/banner.jpg" alt="Oferta Especial">
                <div class="urgent-badge">OFERTA LIMITADA!</div>
            </div>
            
            <h1 class="offer-title">Oferta especial para você</h1>
            <h2 class="offer-subtitle">Ainda dá tempo de entrar agora</h2>
            
            <div class="offer-text">
                <strong>Esta oferta expira em:</strong>
            </div>
            
            <div class="price-container">
                <span class="old-price">R$ 99,90</span>
                <span class="new-price">R$ 9,90 / semana</span>
            </div>
            
            <div class="timer-container">
                <p>⏰ Contagem regressiva já começou!</p>
                <div class="timer">
                    <div class="timer-box">
                        <span class="timer-value" id="hours">00</span>
                        <span class="timer-label">horas</span>
                    </div>
                    <div class="timer-box">
                        <span class="timer-value" id="minutes">02</span>
                        <span class="timer-label">min</span>
                    </div>
                    <div class="timer-box">
                        <span class="timer-value" id="seconds">00</span>
                        <span class="timer-label">seg</span>
                    </div>
                </div>
            </div>
            
            <div class="feature-list">
                <h3 style="color: #ff0000; margin-bottom: 20px; font-weight: bold;">O que você vai receber:</h3>
                <div class="feature-item">
                    <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
                    <span>✅ Acesso completo ao conteúdo exclusivo</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
                    <span>✅ Vídeos e fotos em alta qualidade</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
                    <span>✅ Atualizações diárias</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon"><i class="fas fa-check-circle"></i></span>
                    <span>✅ Suporte 24/7</span>
                </div>
            </div>
            
            <button id="redirect-button" class="btn-redirect" onclick="gerarPixPlano('back_redirect', 'Oferta Especial - Back Redirect', 9.90)">
                Garantir agora
            </button>
            
            
            <div class="guarantee-section">
                <div class="guarantee-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="guarantee-text">
                    <strong style="color: #ff0000;">🔒 Garantia de 7 dias</strong><br>
                    <strong>Se não ficar satisfeito, devolvemos seu dinheiro!</strong>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.mask.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/sweetalert.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- CSS e JS necessários para integração de pagamento -->
    <link rel="stylesheet" href="css/pix-modal.css">
    <link rel="stylesheet" href="css/payment-modal.css">
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- QRCode.js -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    <!-- Configuração SyncPay -->
    <script src="js/config.js"></script>
    
    <!-- Integração SyncPay -->
    <script src="js/syncpay-integration.js"></script>
    
    <!-- Integração Universal de Pagamentos -->
    <script src="js/universal-payment-integration.js"></script>
    
    <!-- Modal de Pagamento -->
    <script src="js/payment-modal.js"></script>
    
    <!-- Popup PIX Alternativo -->
    <script src="js/pix-popup-alternative.js"></script>

    <script>
        // Configuração SYNCPAY para o back redirect
        window.SYNCPAY_CONFIG = {
            client_id: "708ddc0b-357d-4548-b158-615684caa616",
            client_secret: "c08d40e5-3049-48c9-85c0-fd3cc6ca502c",
            plans: {
                back_redirect: {
                    price: 9.90,
                    description: 'Oferta Especial - Back Redirect'
                }
            }
        };

        // Configurações da página
        const HEADLINE = "Oferta especial para você";
        const SUBCOPY = "Ainda dá tempo de entrar agora";
        const PRICE_COPY = "R$ 9,90 / semana";
        const CTA_TEXT = "Garantir agora";
        
        // Verificar se já visitou esta página em sequência (proteção anti-loop)
        function checkAntiLoop() {
            const lastVisit = sessionStorage.getItem('backRedirectVisit');
            const currentTime = Date.now();
            
            if (lastVisit) {
                const timeDiff = currentTime - parseInt(lastVisit);
                // Se visitou há menos de 5 segundos, redirecionar para home
                if (timeDiff < 5000) {
                    console.log('Detectado loop de navegação, redirecionando para home');
                    window.location.href = '/';
                    return false;
                }
            }
            
            // Marcar visita atual
            sessionStorage.setItem('backRedirectVisit', currentTime.toString());
            return true;
        }
        
        // Função para gerar PIX usando a integração universal
        async function gerarPixPlano(planoId, planoNome, planoValor) {
            try {
                console.log('🚀 Iniciando geração de PIX:', { planoId, planoNome, planoValor });

                // Verificar se a integração universal está disponível
                if (!window.universalPayment && !window.syncPay) {
                    alert('Serviço de pagamento indisponível. Tente novamente em alguns instantes.');
                    return;
                }

                // Usar a integração universal que detecta o gateway automaticamente
                const paymentService = window.universalPayment || window.syncPay;

                // Mostrar loading
                if (paymentService.showLoading) {
                    paymentService.showLoading();
                } else if (typeof Swal !== 'undefined') {
                    Swal.fire({
                        title: 'Gerando PIX...',
                        text: 'Aguarde um momento',
                        allowOutsideClick: false,
                        didOpen: () => {
                            Swal.showLoading()
                        }
                    });
                }

                // Dados do cliente padrão
                const clientData = {
                    name: 'Cliente',
                    cpf: '12345678901',
                    email: 'cliente@exemplo.com',
                    phone: '11999999999'
                };

                // Criar transação PIX
                const transaction = await paymentService.createPixTransaction(planoValor, planoNome, clientData);
                console.log('✅ Transação PIX criada:', transaction);

                // Fechar loading - Garantir que feche completamente
                try {
                    if (typeof Swal !== 'undefined') {
                        Swal.close();
                    }
                    const nativeLoading = document.getElementById('nativeLoading');
                    if (nativeLoading) {
                        nativeLoading.remove();
                    }
                } catch (loadingError) {
                    console.warn('Erro ao fechar loading:', loadingError);
                }

                // Timeout de segurança para garantir que o loading seja fechado
                setTimeout(() => {
                    try {
                        if (typeof Swal !== 'undefined') {
                            Swal.close();
                        }
                        const remainingLoading = document.getElementById('nativeLoading');
                        if (remainingLoading) {
                            remainingLoading.remove();
                        }
                    } catch (e) {
                        console.warn('Timeout de limpeza de loading:', e);
                    }
                }, 500);

                // Mostrar modal com o PIX gerado
                if (paymentService.showPixModal && transaction.pix_code) {
                    paymentService.showPixModal(transaction);
                } else if (window.showPaymentModal) {
                    window.showPaymentModal({
                        pix_qr_code: transaction.pix_code,
                        pix_copy_paste: transaction.pix_code,
                        amount: planoValor,
                        identifier: transaction.id,
                        status: 'pending',
                        gateway: transaction.gateway
                    });
                } else if (window.showPixPopup) {
                    window.showPixPopup({
                        pix_code: transaction.pix_code,
                        amount: planoValor,
                        id: transaction.id,
                        gateway: transaction.gateway
                    });
                } else {
                    alert(`PIX gerado com sucesso! Código PIX foi copiado para a área de transferência.`);
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(transaction.pix_code);
                    }
                }

            } catch (error) {
                console.error('❌ Erro ao gerar PIX:', error);

                // Fechar loading em caso de erro - Garantir que feche completamente
                try {
                    if (typeof Swal !== 'undefined') {
                        Swal.close();
                    }
                    const nativeLoading = document.getElementById('nativeLoading');
                    if (nativeLoading) {
                        nativeLoading.remove();
                    }
                } catch (loadingError) {
                    console.warn('Erro ao fechar loading no catch:', loadingError);
                }

                alert(`Erro ao gerar PIX: ${error.message || 'Tente novamente em alguns instantes.'}`);
            }
        }
        
        // Função para iniciar contador
        function startCountdown() {
            let hours = 0;
            let minutes = 2;
            let seconds = 0;

            const countdownInterval = setInterval(function() {
                // Verifica se o tempo acabou
                if (hours === 0 && minutes === 0 && seconds === 0) {
                    clearInterval(countdownInterval);
                    // Não redirecionar automaticamente - apenas parar o contador
                    console.log('Contador finalizado - usuário deve clicar no botão');
                    return;
                }

                // Lógica do contador
                if (seconds > 0) {
                    seconds--;
                } else {
                    seconds = 59;
                    if (minutes > 0) {
                        minutes--;
                    } else {
                        minutes = 59;
                        if (hours > 0) {
                            hours--;
                        }
                    }
                }

                // Atualiza o HTML
                document.getElementById('hours').textContent = hours < 10 ? '0' + hours : hours;
                document.getElementById('minutes').textContent = minutes < 10 ? '0' + minutes : minutes;
                document.getElementById('seconds').textContent = seconds < 10 ? '0' + seconds : seconds;
            }, 1000);
        }
        
        // Inicialização da página
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 Back-redirect.html carregado - Sistema de pagamento ativo');
            
            // Verificar proteção anti-loop
            if (!checkAntiLoop()) {
                return;
            }
            
            // Iniciar contador (sem redirect automático)
            startCountdown();
            
            // Verificar dependências após um tempo
            setTimeout(() => {
                console.log('🔍 Verificando dependências...');
                console.log('✅ universalPayment:', typeof window.universalPayment !== 'undefined' ? 'OK' : '❌ FALTANDO');
                console.log('✅ syncPay:', typeof window.syncPay !== 'undefined' ? 'OK' : '❌ FALTANDO');
                console.log('✅ showPaymentModal:', typeof window.showPaymentModal !== 'undefined' ? 'OK' : '❌ FALTANDO');
                console.log('✅ showPixPopup:', typeof window.showPixPopup !== 'undefined' ? 'OK' : '❌ FALTANDO');
            }, 1000);
        });
        
        // Limpar sessionStorage quando sair da página
        window.addEventListener('beforeunload', function() {
            sessionStorage.removeItem('backRedirectVisit');
        });
    </script>

    <script src="js/popper.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
